<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
    public function up()
    {
        CModule::IncludeModule('iblock');
        $cbt = new CIBlockType;
        $cbtRes = $cbt->Add([
            'ID'=>'__',
            'SECTIONS'=>'Y',
            'IN_RSS'=>'N',
            'SORT'=>100,
            'LANG'=>array(
                'ru'=>array(
                    'NAME'=>'__',
                )
            )
        ]);

        if (!$cbtRes) {
            throw new MigrationException('Ошибка при добавлении типа инфоблока '.$cbt->LAST_ERROR);
        }
    }

    public function down()
    {
        CModule::IncludeModule('iblock');

        global $DB;
        $DB->StartTransaction();

        if (!CIBlockType::Delete('__')) {
            $DB->Rollback();
            throw new MigrationException('Ошибка при удалении типа инфоблока __');
        }

        $DB->Commit();
    }
}
