<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
    public function up()
    {
        $fields = __fields__;

        $this->addUF($fields);
    }

    public function down()
    {
        $id = $this->getUFIdByCode(__entity__, __code__);
        if (!$id) {
            throw new MigrationException('Не найдено пользовательское свойство для удаления');
        }

        (new CUserTypeEntity())->delete($id);
    }
}
