<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;

class __className__ extends BitrixMigration
{
    public function up()
    {
        $id = $this->getIblockIdByCode(__code__);

        $this->db->startTransaction();
        if (!CIBlock::delete($id)) {
            $this->db->rollbackTransaction();
            throw new MigrationException('Ошибка при удалении инфоблока');
        }

        $this->db->commitTransaction();
    }

    public function down()
    {
        return false;
    }
}
