<?php

use Arrilot\BitrixMigrations\BaseMigrations\BitrixMigration;
use Arrilot\BitrixMigrations\Exceptions\MigrationException;
use Bitrix\Highloadblock\HighloadBlockTable;

class __className__ extends BitrixMigration
{
    public function up()
    {
        $group = new CGroup;

        $this->db->startTransaction();
        if (!$group->delete(__id__)) {
            $this->db->rollbackTransaction();
            throw new MigrationException('Ошибка при удалении группы '.$group->LAST_ERROR);
        }
        $this->db->commitTransaction();
    }

    public function down()
    {
        return false;
    }
}
